<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>overflow xy table</title>
	<style>
		.y1{
			 background-color: gray;
			 height: 40px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y2{
			 background-color: gray;
			 height: 40px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y3{
			 background-color: gray;
			 height: 40px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y4{
			 background-color: gray;
			 height: 40px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y5{
			 background-color: green;
			 height: 110px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y6{
			 background-color: green;
			 height: 110px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y7{
			 background-color: green;
			 height: 110px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.y8{
			 background-color: green;
			 height: 110px;
		  width: 150px;
		  overflow-y: scroll;
		}
		.x9{
			 background-color: blue;
			 height: 110px;
		  width: 150px;
		   overflow-x: scroll;
		  overflow-y: scroll;
		}
		.x10{
			 background-color: blue;
			 height: 110px;
		  width: 150px;
		  overflow-x: scroll;
		  overflow-y: scroll;
		}
		.x11{
			 background-color: blue;
			 height: 110px;
		  width: 150px;
		  overflow-x: scroll;
		  overflow-y: scroll;
		}
		.x12{
			 background-color: blue;
			 height: 110px;
		  width: 150px;
		  overflow-x: scroll;
		  overflow-y: scroll;
		}
	</style>
</head>
<body>
	<table border="1">
		<tr>
		<th><div class="y1">Home</div></th>
		<th><div class="y2">Contact</div></th>
		<th><div class="y3">about us</div></th>
		<th><div class="y4">Email</div></th>
		</tr>
		<tr>
		<td><div class="y5">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		<td><div class="y6">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		<td><div class="y7">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		<td><div class="y8">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		</tr>
		<tr>
		<td><div class="x9">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		<td><div class="x10">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		<td><div class="x11">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		<td><div class="x12">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit beatae et non quam nobis voluptatum vitae, veritatis doloribus nemo praesentium atque repellat quas quidem fuga aut dolore ea inventore. Ut amet, obcaecati eveniet ad asperiores, numquam necessitatibus sunt illo, temporibus incidunt dolores? Laboriosam et eligendi voluptatum atque quibusdam reiciendis.</div></td>
		</tr>
	</table>
</body>
</html>